[PROJECT]

[RP:LP_SYS_H1-3]
1=

[RP:LP_SYS_H1-2]
1=

[GDXDISP: CapCost0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: YrFull Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: AbatementElasticity Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ERoCCS Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CCS45QVal Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CCSCost Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CCSEmis Var 5]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=6,1,2,3,4,5
Decim=7
PlaneRownr=-1
PlaneFilter1=Level
PlaneFilter2=Yr17

[GDXDISP: NPCap Var 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,2,4,1
Decim=7
PlaneRownr=66
PlaneFilter1=Ex Steam Nuclear

[GDXDISP: Gen Var 5]
PlaneDim=2
RowDim=4
Squeeze=1
SqTrail0=0
Order=6,3,1,2,4,5
Decim=7
PlaneRownr=-1
PlaneFilter1=Marginal
PlaneFilter2=Ex CT NG Eff1

[GDXDISP: NPCapNat Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=68
PlaneFilter1=New Battery Storage

[GDXDISP: GenAnnNat Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1
PlaneFilter1=Yr31

[GDXDISP: EmisSect Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EmisNat Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EmisYP_PS Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EmisYPCvr_EmisPol Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EmisYPCvr Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EmisYPFM Par 5]
PlaneDim=2
RowDim=3
Squeeze=1
SqTrail0=0
Order=5,2,1,3,4
Decim=7
PlaneRownr=49
PlaneFilter1=CO2
PlaneFilter2=Nat

[GDXDISP: CCSExpend Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:LP_SYS_H1]
1=

[GDXDISP: CCSEmis45q Var 5]
PlaneDim=2
RowDim=4
Squeeze=1
SqTrail0=0
Order=6,1,2,3,4,5
Decim=7
PlaneRownr=12
PlaneFilter1=Level
PlaneFilter2=Yr17

[GDXDISP: CCSEmisEq Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: CCSEmisNo45q Var 5]
PlaneDim=2
RowDim=4
Squeeze=1
SqTrail0=0
Order=6,1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: CCSGenEq Equ 5]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=6,2,3,4,5,1
Decim=7
PlaneRownr=-1

[GDXDISP: GenCCS45q Var 5]
PlaneDim=2
RowDim=3
Squeeze=1
SqTrail0=0
Order=6,3,2,4,5,1
Decim=7
PlaneRownr=-1

[GDXDISP: GenCCSno45q Var 5]
PlaneDim=2
RowDim=3
Squeeze=1
SqTrail0=0
Order=6,3,2,4,5,1
Decim=7
PlaneRownr=-1

[GDXDISP: CCSGen45qEq Equ 5]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=6,2,3,4,5,1
Decim=7
PlaneRownr=-1
PlaneFilter1=Marginal

[GDXDISP: CCSGenNo45qEq Equ 5]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=6,2,3,4,5,1
Decim=7
PlaneRownr=-1
PlaneFilter1=Marginal

[RP:RESULTS_KEY_ANNUAL_STATES]
1=

[RP:RESULTS_KEY_ANNUAL_NG]
1=

[RP:RESULTS_KEY_ANNUAL]
1=

[RP:RESULTS_KEY_ANNUAL-SFC]
1=

[RP:RESULTS_KEY_ANNUAL-SFC_CEPPTEST]
1=

[RP:RESULTS_KEY_ANNUAL-VA]
1=

[RP:RESULTS_KEY_SEATB]
1=

[RP:DS5_DECVAREQMDL]
1=

[RP:LP_SYS_H1-12YR]
1=

[RP:LP_SYS_H1-12YR2]
1=

[RP:DS7_BNDS]
1=

[GDXDISP: NPCapFuel Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: FCiRef Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,2,1
Decim=7
PlaneRownr=-1
PlaneFilter1=NG

[GDXDISP: FCoExpend Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: FCoF Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: FOMExpend Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: FOMF Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ECons Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: EConsAnn Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EConsStorage Var 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: EConsNat Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EffTransCapacity Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: EmisFuelNat Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EmisAnn Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EmisAbatement Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: EmisAEO Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EmisAEOYP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EmisAnnNat Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EmisBankStartYr Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EmisCap Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EmisCapAlloc Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EmisCapEq Equ 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=4,1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=Marginal

[GDXDISP: EmisCapEqBankStep Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EmisCapNom Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EmisCaptured_YH Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EmisCaptured_YHM Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EmisCO2FuelNat Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EmisCO2Nat Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: PSPrc Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=7
PlaneRownr=-1

[RP:PROJECT_RESULTS_ANNUAL-SFC]
1=

[GDXDISP: EmisFuel Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=4,1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=CO2
PlaneFilter2=Yr11

[GDXDISP: GenFuelHist Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: GenFuelNat Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: GenFuel Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=10
PlaneFilter1=Yr11

[GDXDISP: Allowances Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: AlwPrc Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EmisFuelHist Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=4,1,2,3
Decim=7
PlaneRownr=-1

[RP:DS8_POLOPTS_EMIS]
1=

[RP:MSCEN_LP_SYS_H1-MAYA]
1=

[GDXDISP: GenNat Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:DS9_POLOPTS_PS]
1=

[GDXDISP: GenAnn Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:DEFSCEN]
1=

[RP:SOLVELP]
1=

[GDXDISP: ACAlw Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: AlwPrcBank Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:DS2_DECSETSPRM_LDDATA]
1=

[RP:DS3_GENERAL]
1=

[GDXDISP: CCSStorMax Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CapCostNREL Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: Expend45Q_YHML Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=3,2,4,1
Decim=7
PlaneRownr=-1
PlaneFilter1=NewCCS90 Steam Coal Eff1

[GDXDISP: Expend45Q_YHL Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,3,1
Decim=7
PlaneRownr=-1

[GDXDISP: Expend45Q_YH Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: EPrcRtl Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EPrcRtlAnn Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Cons Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:RESULTS_CALCRES]
1=

[GDXDISP: AEOEPrcNat Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[OPENWINDOW_1]
MAXIM=1
TOP=0
LEFT=0
HEIGHT=940
WIDTH=960

[GDXDISP: CalEPrcRtl Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=25
PlaneFilter1=Yr25

[RP:PROJECT_RESULTS_ANNUAL-IRA]
1=

[RP:MSCEN_LP_SYS_H1]
1=

[RP:RESULTS_KEY_ANNUAL-IRA]
1=

[RP:RESULTS_KEY_ANNUAL-CSP]
1=

[RP:LPEQ]
1=

[RP:RTLPRC]
1=

[RP:PROJECT_RESULTS_ANNUAL-CSP]
1=

[GDXDISP: Expend45Q_Y Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ExchangeRate Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ERoF Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ERo Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ERFuelPol Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EmisCapAllocStep Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EmisFuelYP_EmisPol Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EmisFuelYP_PS Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EmisFuelYPCvr_EmisPol Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EmisFuelYPCvr_PS Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EmisPolMP Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EmisSectEq Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EmisSector0 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EmisStored_YH Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EmisStored_YHL Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EmisTot Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EmisTrans_YHH Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EmisYP_EmisPol Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EmisYPCvr_PS Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EmisYPFMCvr_EmisPol Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: EnhancedComp Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[MRUFILES]
1=T:\Haikuv3\GAMS_161201\Scenarios\230901_CSP\Output\31CSP_CSP_231006_v9_CSP_Demref2023_NGBLIRA2023_CCSYes\230901_CSP_31CSP_CSP_231006_v9_CSP_Demref2023_NGBLIRA2023_CCSYes.gdx
2=T:\Haikuv3\GAMS_161201\Scenarios\230901_CSP\Output\31CSP_CSP_231006_v9_CSP_Demref2023_NGBLIRA2023_CCSNo\230901_CSP_31CSP_CSP_231006_v9_CSP_Demref2023_NGBLIRA2023_CCSNo.gdx
3=T:\Haikuv3\GAMS_161201\Scenarios\230901_CSP\Project_Results_Annual-CSP.gms
4=T:\Haikuv3\GAMS_161201\Scenarios\230901_CSP\Output\31CSP_BLIRA_231006_v5_CSP_Demref2023_NGBL2022_CCSYes\230901_CSP_31CSP_BLIRA_231006_v5_CSP_Demref2023_NGBL2022_CCSYes.gdx
5=T:\Haikuv3\GAMS_161201\Scenarios\230901_CSP\Output\31CSP_BL_231006_v5_CSP_DemnoIRA_NGBL2022\230901_CSP_31CSP_BL_231006_v5_CSP_DemnoIRA_NGBL2022.gdx
6=T:\Haikuv3\GAMS_161201\Scenarios\230901_CSP\lib\02_Model\RtlPrc.gms
7=T:\Haikuv3\GAMS_161201\Scenarios\230901_CSP\lib\02_Model\LPEq.gms
8=T:\Haikuv3\GAMS_161201\Scenarios\230901_CSP\lib\03_Results\Results_Key_Annual-CSP.gms
9=T:\Haikuv3\GAMS_161201\Scenarios\230901_CSP\lib\03_Results\Results_Key_Annual-IRA.gms
